{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "run4brasilafrica",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "CONTENT_DB",
      "database_name": "run4brasilafrica-content",
      "database_id": "ff2921a5-fb48-45b7-afa4-a69c0682e3d0"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MEDIA_KV",
      "id": "88744caa8f124280b75281d9e7148dc0"
    },
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "d9400024cc83471d872950cf8af0cbfc"
    }
  ]
}
